# Задача: Посчитать кол-во местностей, где были замечены зайцы
# Описание: Программа, которая считает местности, где были замечен зайцы, именуемые здесь как "зайки".
# Ввод: Сначала число N — количество местностей. Затем слова, характеризующие выделенную местность.
# Вывод: Местности, где были замечен "зайки".

natures = int(input())
bunnies = 0
counted = False

while natures > 0:
    s = input()
    if 'зайка' in s and not counted:
        bunnies += 1
        counted = True
    elif s == 'ВСЁ':
        natures -= 1
        counted = False

print(bunnies)
