# Задача: Вывести все произведения чисел от 1 до n в виде отдельных выражений.
# Описание: Программа, которая по введённому числу n выводит все произведения чисел от 1 до n в виде отдельных выражений.
# Ввод: число n - требуемый размер.
# Вывод: Отдельные выражения, следующие друг за другом списком, требуемого размера.

n = int(input())

for column in range(1, n + 1):
    for line in range(1, n + 1):
        print(f'{line} * {column} = {line * column}')
